[gd_scene format=3 uid="uid://bs8tix7gjass"]

[ext_resource type="Script" uid="uid://ck743kgjycve6" path="res://Scripts/NPCs/troll.gd" id="1_2mvui"]
[ext_resource type="Texture2D" uid="uid://6h0utukuhm8v" path="res://assets/troll/death_0.png" id="2_diqik"]
[ext_resource type="Texture2D" uid="uid://cd4hfw8mysrji" path="res://assets/troll/death_1.png" id="3_mykfw"]
[ext_resource type="Texture2D" uid="uid://dahp08ejxy04p" path="res://assets/troll/death_2.png" id="4_3ipb3"]
[ext_resource type="Texture2D" uid="uid://c3jh7fmur1dwt" path="res://assets/troll/idle_0.png" id="5_ask0x"]
[ext_resource type="Texture2D" uid="uid://dfvh6vlaouhsm" path="res://assets/troll/idle_1.png" id="6_yki4d"]
[ext_resource type="Texture2D" uid="uid://obro5q2tbfcg" path="res://assets/troll/walk_0.png" id="7_wbh80"]
[ext_resource type="Texture2D" uid="uid://b4exms2qu6ka0" path="res://assets/troll/walk_1.png" id="8_cykcy"]
[ext_resource type="Texture2D" uid="uid://mykkm14b1bwr" path="res://assets/troll/walk_2.png" id="9_cnkmx"]
[ext_resource type="Texture2D" uid="uid://tuljnwnwbnh5" path="res://assets/troll/walk_3.png" id="10_2fik8"]
[ext_resource type="Texture2D" uid="uid://dq0sbyqhipipg" path="res://assets/troll/walk_4.png" id="11_ysqi1"]
[ext_resource type="Texture2D" uid="uid://dvk7l8h63wp4" path="res://assets/troll/walk_5.png" id="12_nctcr"]
[ext_resource type="AudioStream" uid="uid://crs4ejwe17f76" path="res://assets/audio/DemonDeath.wav" id="13_death_sound"]

[sub_resource type="SpriteFrames" id="SpriteFrames_troll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_diqik")
}, {
"duration": 1.0,
"texture": ExtResource("3_mykfw")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ipb3")
}],
"loop": 0,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ask0x")
}, {
"duration": 1.0,
"texture": ExtResource("6_yki4d")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wbh80")
}, {
"duration": 1.0,
"texture": ExtResource("8_cykcy")
}, {
"duration": 1.0,
"texture": ExtResource("9_cnkmx")
}, {
"duration": 1.0,
"texture": ExtResource("10_2fik8")
}, {
"duration": 1.0,
"texture": ExtResource("11_ysqi1")
}, {
"duration": 1.0,
"texture": ExtResource("12_nctcr")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_troll"]
size = Vector2(34, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_attack_range"]
radius = 68.0

[node name="Troll" type="CharacterBody2D" unique_id=77812265]
scale = Vector2(0.4, 0.4)
collision_layer = 16
collision_mask = 28
script = ExtResource("1_2mvui")
health_regen_delay_after_damage = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=348414493]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_troll")
animation = &"new_animation"

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1454592704]
visible = false
z_index = 5
offset_left = -28.0
offset_top = -68.0
offset_right = 28.0
offset_bottom = -62.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2108829133]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_troll")

[node name="AttackArea" type="Area2D" parent="." unique_id=679393996]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1896037821]
shape = SubResource("CircleShape2D_attack_range")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_death_sound")
volume_db = -2.0
