[gd_scene format=3 uid="uid://bwbiqwgh48uwc"]

[ext_resource type="Script" uid="uid://mqykldq8wjo1" path="res://Scripts/Interactables/Containers/chest.gd" id="1_chest"]
[ext_resource type="Texture2D" uid="uid://bgs3v8fwmj1kf" path="res://assets/Sprites/Interactables/Chest1Front.png" id="2_front"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(40, 20)

[node name="Chest1" type="StaticBody2D" unique_id=834394032]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_chest")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=908960221]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1820645413]
position = Vector2(0, -16)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_front")
