[gd_scene format=4 uid="uid://bq4u5s87mcs2h"]

[ext_resource type="Texture2D" uid="uid://dytslx761pef4" path="res://assets/Sprites/HUD/heart_full.png" id="1_health"]
[ext_resource type="Texture2D" uid="uid://ct0fk633y6ljw" path="res://assets/Sprites/HUD/hunger_full.png" id="2_hunger"]
[ext_resource type="Script" uid="uid://bbpav6hslvibk" path="res://Scripts/menu.gd" id="3_menu"]
[ext_resource type="Texture2D" uid="uid://c5iwgeui2cdau" path="res://assets/Sprites/UI/CharacterIcon.png" id="4_character"]
[ext_resource type="Texture2D" uid="uid://dor1poiewx4hy" path="res://assets/Sprites/UI/EquipmentIcon.png" id="5_equipment"]
[ext_resource type="Texture2D" uid="uid://vja6iq7uk12d" path="res://assets/Sprites/UI/SkillsIcon.png" id="6_skills"]
[ext_resource type="Texture2D" uid="uid://beytq3km6a5fa" path="res://assets/Sprites/UI/InventoryIcon.png" id="7_inventory"]
[ext_resource type="Texture2D" uid="uid://cehgyqt1h1djm" path="res://assets/Sprites/UI/SettingsIcon.png" id="8_settings"]
[ext_resource type="Script" path="res://Scripts/chest_loot_window.gd" id="9_chest_loot"]

[node name="UI" type="CanvasLayer"]

[node name="HealthIcon" type="TextureRect" parent="." unique_id=1624935078]
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "Health: 100 / 100"
texture = ExtResource("1_health")
expand_mode = 1
stretch_mode = 5

[node name="HungerIcon" type="TextureRect" parent="." unique_id=842104221]
offset_left = 8.0
offset_top = 54.0
offset_right = 48.0
offset_bottom = 94.0
tooltip_text = "Hunger: 100 / 100"
texture = ExtResource("2_hunger")
expand_mode = 1
stretch_mode = 5

[node name="Menu" type="Control" parent="." unique_id=1565357127]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_menu")

[node name="MenuLayout" type="Control" parent="Menu" unique_id=32704201]
anchors_preset = 0

[node name="ContentPanel" type="PanelContainer" parent="Menu/MenuLayout" unique_id=483631874]
layout_mode = 0

[node name="Content" type="HBoxContainer" parent="Menu/MenuLayout/ContentPanel" unique_id=1117246105]
layout_mode = 2

[node name="CharacterPage" type="VBoxContainer" parent="Menu/MenuLayout/ContentPanel/Content" unique_id=1179260730]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/MenuLayout/ContentPanel/Content/CharacterPage" unique_id=163590222]
layout_mode = 2
text = "Character Stats
Armor: 0
Defense: 0"

[node name="EquipmentPanel" type="VBoxContainer" parent="Menu/MenuLayout/ContentPanel/Content" unique_id=46808741]
visible = false
layout_mode = 2

[node name="EquipmentTitle" type="Label" parent="Menu/MenuLayout/ContentPanel/Content/EquipmentPanel" unique_id=330548056]
layout_mode = 2
text = "Equipment"

[node name="EquipmentSlots" type="GridContainer" parent="Menu/MenuLayout/ContentPanel/Content/EquipmentPanel" unique_id=1203060848]
layout_mode = 2
columns = 5

[node name="SkillsPage" type="GridContainer" parent="Menu/MenuLayout/ContentPanel/Content" unique_id=1980526927]
visible = false
layout_mode = 2
columns = 5

[node name="WoodcuttingSkillLabel" type="Button" parent="Menu/MenuLayout/ContentPanel/Content/SkillsPage" unique_id=2132865523]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Woodcutting: 1 | XP 0 / 30"
focus_mode = 0
text = "Wood
1"

[node name="ConstitutionSkillLabel" type="Button" parent="Menu/MenuLayout/ContentPanel/Content/SkillsPage" unique_id=1052439]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Level: 1 XP 0 / 30"
focus_mode = 0
text = "Con
1"

[node name="InventoryPage" type="VBoxContainer" parent="Menu/MenuLayout/ContentPanel/Content" unique_id=1888240123]
visible = false
layout_mode = 2

[node name="InventoryList" type="GridContainer" parent="Menu/MenuLayout/ContentPanel/Content/InventoryPage" unique_id=476602996]
layout_mode = 2
columns = 5

[node name="SettingsPage" type="VBoxContainer" parent="Menu/MenuLayout/ContentPanel/Content" unique_id=1187300695]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Menu/MenuLayout/ContentPanel/Content/SettingsPage" unique_id=1328780650]
layout_mode = 2
text = "Settings"

[node name="Reload" type="Button" parent="Menu/MenuLayout/ContentPanel/Content/SettingsPage" unique_id=160821171]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
focus_mode = 0
text = "Reload"

[node name="MenuButtons" type="HBoxContainer" parent="Menu/MenuLayout" unique_id=1811292273]
layout_mode = 0

[node name="Character" type="Button" parent="Menu/MenuLayout/MenuButtons" unique_id=254742350]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Character"
icon = ExtResource("4_character")
flat = true
expand_icon = true

[node name="Equipment" type="Button" parent="Menu/MenuLayout/MenuButtons" unique_id=1013621118]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Equipment"
icon = ExtResource("5_equipment")
flat = true
expand_icon = true

[node name="Skills" type="Button" parent="Menu/MenuLayout/MenuButtons" unique_id=1080650847]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Skills"
icon = ExtResource("6_skills")
flat = true
expand_icon = true

[node name="Inventory" type="Button" parent="Menu/MenuLayout/MenuButtons" unique_id=292118671]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Inventory"
icon = ExtResource("7_inventory")
flat = true
expand_icon = true

[node name="Settings" type="Button" parent="Menu/MenuLayout/MenuButtons" unique_id=912527689]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Settings"
icon = ExtResource("8_settings")
flat = true
expand_icon = true

[node name="MessageLabel" type="Label" parent="." unique_id=1825688176]
offset_left = 16.0
offset_top = 1000.0
offset_right = 600.0
offset_bottom = 1023.0

[node name="ItemActionMenu" type="PopupMenu" parent="." unique_id=1249777893]

[node name="ChestLootPanel" type="PanelContainer" parent="."]
visible = false
offset_left = 760.0
offset_top = 360.0
offset_right = 1160.0
offset_bottom = 520.0
script = ExtResource("9_chest_loot")

[node name="Layout" type="VBoxContainer" parent="ChestLootPanel"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="ChestLootPanel/Layout"]
layout_mode = 2

[node name="Title" type="Label" parent="ChestLootPanel/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chest"

[node name="Close" type="Button" parent="ChestLootPanel/Layout/Header"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
text = "X"

[node name="SlotGrid" type="GridContainer" parent="ChestLootPanel/Layout"]
layout_mode = 2
columns = 5
